# sample-gradle-ci

./: LICENSE  README.md
.github/workflows/: gradle.yml
triangle/: .project  settings.gradle
triangle/lib/: build.gradle  lib-cs-cleanup.xml  lib-cs-formatter.xml
triangle/lib/src/main/java/uk/ac/york/eng1/triangle/: Triangle.java
triangle/lib/src/test/java/uk/ac/york/eng1/triangle/: TriangleTest.java
