plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Use the JaCoCo plugin to calculate code coverage
    id 'jacoco'
    // Use the Checkstyle plugin to enforce a coding style
    id 'checkstyle'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

def checkstyleVersion = '10.4'

configurations {
  checkstyleRules
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    checkstyleRules("com.puppycrawl.tools:checkstyle:${checkstyleVersion}") {
        transitive = false
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion "${checkstyleVersion}"
    config = resources.text.fromArchiveEntry(configurations.checkstyleRules, 'google_checks.xml')
}
